<!DOCTYPE html>
<html>
<head>
  <style>
    .weather-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      background-color: #f5f5f5;
      max-width: 400px;
      margin: 0 auto;
    }

    .weather-card h2 {
      text-align: center;
    }

    .weather-info {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .weather-item {
      flex: 1;
      text-align: center;
    }

    .weather-item img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .temperature {
      font-weight: bold;
    }

    .pressure,
    .humidity,
    .wind-speed,
    .wind-deg {
      margin-top: 10px;
    }
  </style>
</head>
{% extends "base.html" %}
<body>
  {% block content %}
  <div class="w3-container w3-twothird w3-border w3-border-black w3-round-large " style="filter: drop-shadow(6px 6px 5px #838983); padding-top: -8px">
        <div class="weather">
            <h2>Current Weather</h2>
          {% for weather_data in current.weather %}
              <h3>
                <span style="display: inline-block; background-color: skyblue; padding: 5px; border-radius: 50%;" class="weather-icon">
                    <img src="http://openweathermap.org/img/w/{{ weather_data.icon }}.png" alt="{{ weather_data.description }}">
                </span>
              {{ weather_data.description|capfirst }}
              </h3>
          {% endfor %}
        </div>
    <div class="weather-info">
      <div class="weather-item">

        <p>Temperature: <span class="temperature">{{ current.temp }}</span></p>
        <p>Feels Like: <span class="temperature">{{ current.feels_like }}</span></p>
        <p>Pressure: <span class="pressure">{{ current.pressure }}</span></p>
        <p>Humidity: <span class="humidity">{{ current.humidity }}</span></p>
        <p>Dew Point: <span class="dew-point">{{ current.dew_point }}</span></p>
      </div>

      <div class="weather-item">
        <p>Sunrise:<br> <span style="padding: 5px;border-radius: 30px; background-color: #c2eeee" class="sunrise ">{{ current.sunrise }}</span></p>
        <p>Sunset: <br> <span style="padding: 5px;border-radius: 30px; background-color: #1c2336; color: #ffffcc" class="sunset">{{ current.sunset }}</span></p>
        <p>UV Index: <span class="uvi">{{ current.uvi }}</span></p>
        <p>Clouds: <span class="clouds">{{ current.clouds }}</span></p>
        <p>Visibility: <span class="visibility">{{ current.visibility }}</span></p>
      </div>

      <div class="weather-item">
        <p>Wind Speed: <span class="wind-speed">{{ current.wind_speed }}</span></p>
        <p>Wind Direction: <span class="wind-deg">{{ current.wind_deg }}</span></p>
      </div>
    </div>
  </div>
{% endblock %}
</body>
</html>
